---
layout: default
title: About PDXaTUG
---
    
<h2>About</h2>

<p>PDXaTUG is a community dedicated to respectful sharing and learning about Tableau, data visualization, and data analysis. It is organized by volunteers and supported by volunteers and organizations providing their time, meeting space, and sponsorship.</p>
<p>PDXaTUG is lead by Wil O'Shea. If you are interested in presenting at a meeting, providing meeting space by hosting a meeting, or providing refreshments by sponsoring a meeting, please reach out to Wil through one of the channels below. </p> 


<p>You can connect with PDXaTUG and hear about upcoming meetings via:</p>

<ul>
<li>PDXaTUG <a href="https://pdxatug.github.io/signup.html">email list</a>
</li>
<li>Tableau Communities <a href="https://community.tableau.com/groups/portland">Portland</a>
</li>
<li>LinkedIn <a href="https://www.linkedin.com/groups/3858800">Group</a>
</li>
<li>MeetUp <a href="http://www.meetup.com/Portland-Tableau-User-Group/">Group</a>
</li>
<li>Twitter <a href="https://twitter.com/PDXaTUG">PDXaTUG</a>
</li>
</ul>